{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 Hunters-MacBook-Pro:cap hunterstusnick$ ruby test.rb\
Popularity List\
\{"1536"=>5.0, "1189"=>5.0, "1122"=>5.0, "1201"=>5.0, "1500"=>5.0, "1293"=>5.0, "1467"=>5.0, "1599"=>5.0, "814"=>5.0, "1653"=>5.0, \'85\'85\'85\'85  "852"=>1.0, "1563"=>1.0, "1572"=>1.0, "1565"=>1.0, "1548"=>1.0, "1561"=>1.0, "1654"=>1.0, "1354"=>1.0, "599"=>1.0, "1577"=>1.0\}\
\
Most similar to '1' \
\{"151"=>12, "234"=>10, "710"=>9, "160"=>8, "385"=>8, "394"=>8, "655"=>7, "776"=>7, "286"=>7, "638"=>6, \'85\'85\'85\'85 "161"=>3, "59"=>3, "452"=>3, "181"=>2, "56"=>2, "437"=>2, "519"=>1, "141"=>1, "388"=>1, "445"=>1\}\
}